<!DOCTYPE html>
<html>
<head>
	<title>HOLA RAINORD !!!</title>
</head>
<h1> <b> RAINORD'S HERE &#127752; </b> </h1>
<body>
	<p style="color:#ADD8E6"> <b> hai, <em>aku Derwi Rainord&#128516;</em></b></p>
	<img src="family.jpg" width="500px" height="350px"> </img>
	<p>Salam hangat dari aku dan keluarga&#128525; </p>
	<H3><u>Aku salah satu Mahasiswa Informatika ,Fakultas MIPA ,Universitas Udayana</u></H3>
	<h5> FIND ME ON :</h5>
	<ul><li>ig&emsp;&emsp;: derwiirainord</li>
		<li>github    : Derwirainord</li>
	</ul>
	<p> <a href="http://localhost/PBW2020-pertemuan3-A/index2.html"> click here to know my mood booster&#12852;</a></p>
<h6>Written with&#128158; using HTML.</h6>
<p>&copy2020 | Build by : Rain&#128522; </p>
</body>
</html>